#Вычислить интеграл по формуле Гаусса с k>=5 узлами

import math

def f(x):
    return 1.0 / (x + math.sin(0.9 * x))

a = 3.0 # левый предел интегрирования
b = 4.5 # правый предел интегрирования

# Таблица коэффициентов для формулы Гаусса с 5 узлами
x = [0.906179845938664,
     0.538469310105683,
     0,
     -0.538469310105683,
     -0.906179845938664]

# Коэффициенты для формулы Гаусса с 5 узлами
w = [0.236926885056189,
     0.478628670499366,
     0.568888888888889,
     0.478628670499366,
     0.236926885056189]

# Вычисляем интеграл
s = 0
for i in range(len(x)):
    s += w[i] * f((b - a) / 2 * x[i] + (b + a) / 2)

I = (b - a) / 2 * s

print(I)