#Определите число узлов для нахождения значения интеграла с точностью = 10^-3 по формулам трапеций. Вычислите с данной точностью.


#1 Оценить вторую производную подынтегральной функции на заданном интервале интегрирования.
#2 Вычислить значение интеграла при помощи формулы трапеций с использованием числа узлов, рассчитанного на основе оценки второй производной.
#3 Проверить достаточность точности вычисления интеграла. Если точность не достигнута, увеличить число узлов и повторить шаги 2 и 3.

import math

# Определение подынтегральной функции
def f(x):
    return (1.0 / (x + math.sin(0.9 * x)))

# Определение интервала интегрирования и начального числа узлов
a = 3
b = 4.5
n = 1
eps = 1e-3 # требуемая точность

# Оценка второй производной
#M2 = math.ceil(((b - a) ** 3) / (12 * n ** 2) * max([abs(f(a)), abs(f(b))]))

# Расчет значения интеграла с использованием формулы трапеций и увеличение числа узлов при необходимости
I = 0
I_prev = 1
while abs(I - I_prev) > 0.001:
    h = (b - a) / n
    I_prev = I
    I = (f(a) + f(b)) / 2
    for i in range(1, n):
        x = a + i * h
        I += f(x)
    I *= h
    n += 1

# Вывод результата
print(f"Значение интеграла с точностью {eps} = {I:.3f}")
print(f"Значение интеграла = {I}")

print(f"Число узлов: {n-1}")