#Дана задача Коши
#{ y' = f(x,y)
#{ y(a) = y0
#где функция f(x,y), отрезок [a,b], начальное значение y0
#
#n = 9
#
#Решите задачу Коши методом последовательных приближений (Пикара)

# Определение функции f(x, y)
def f(x,y):
    return -(1+x*y)/(x*x)

# Определение функции приближенного решения по методу Пикара
def picard_method(a, b, y0, f, n=10):
    h = (b - a) / n
    y = [y0]  # Инициализация массива для хранения приближений
    x = a

    # Цикл для n итераций метода Пикара
    for i in range(n):
        # Вычисление приближения на текущей итерации
        y_i = y[-1]
        y_next = y_i + h * f(x, y_i)
        y.append(y_next)
        x += h

    return y

# Исходные данные
a = 1
b = 2
y0 = 1
n = 10  # Количество итераций

# Вызов метода Пикара
y = picard_method(a, b, y0, f, n)

# Вывод результатов
print("x\t\ty(x)")
for i in range(len(y)):
    x = a + i * (abs((a-b)/n))
    print("{:.1f}\t\t{:.6f}".format(x, y[i]))